<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mans {
            position: absolute;
            display: flex;
            width: 70%;
            height: 200px;
            top: 0%;
            bottom: 0%;
            left: 0%;
            margin: auto;            
        }

        .mans>div {
            position: relative;
            border:2px solid aqua;
            width: calc(100%/6);
            background: url("assest/49A6.gif");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: cover;
            height: fit-content;
            height: 100%;
        }

        .mans>div>h1{
            position: absolute;
            height: fit-content;
            top: 5%;
            right: 0%;

        }

        .home{
            position: absolute;
            top: 0%;
            bottom: 0%;
            height: 40%;
            width: 25%;
            right: 0%;
            margin: auto; 
            background: url("assest/5Bg2.gif");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: cover;
        }
        
    </style>
</head>

<body>
    <div class="mans">
        <div>
            <h1>A</h1>
        </div>

        <div>
            <h1>B</h1>
        </div>

        <div>
            <h1>C</h1>
        </div>

        <div>
            <h1>D</h1>
        </div>

        <div>
            <h1>E</h1>
        </div>

        <div>
            <h1>F</h1>
        </div>

    </div>

    <section class="home"></section>
</body>

</html>